<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Foundation Accelerator</title>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/custom.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery.js"></script>
  </head>
  <body>
    <style>
	body {
		background-color: #4e4e4e;
		}
	.callout {
    border:none;
    background: #000000;
    color: rgba(0, 3, 3, 0.5);
    padding: 1rem;
    }
	.loginTitle {
		color:#999999 !important;
 		 margin-bottom: 1rem !important;
		 margin-top:.7rem;
		}
	.page-content-text {
		color:#999999;
		}
	.page-content-text small {
		color:#999999;
		}
	.errorMsg {
		color: #0069b4;
    	font-size: .8rem;
    	height: 1rem;
    	margin-top: .8rem 0;
		}
  .home-login {
     color: #999999;
     font-size: .7rem;
  }
	.is-invalid-input:not(:focus) {
     background-color: rgba(236, 88, 64, 0.5); 
    border-color: #ec5840;
	}		
	</style>
    <div id="myModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <p>A temporary password has been sent to <?php echo $userEmail; ?></p>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>
    <div class="row">
    	<div class="small-4 columns">&nbsp;</div>
      	<div class="small-4 columns">
      		<div class="callout" style="margin-top: 20%;">
            	<img src="images/FoundationAcceleratorLogo.png" />
              <div class="errorMsg"><?php echo $formMessage; ?></div>
              <form id="myForm" data-abide novalidate action="forgot-password.php" method="post">
              		<div class="row">
                   	<div class="small-12 columns">
             				<label><span class="page-content-text">Email <small>required</small></span>
                    			<input name="userEmail" type="email" value="<?php echo $userEmail; ?>" required  />
                				<small class="form-error">Valid email is required.</small>
                			</label>
                  	</div>
                  </div>
                  <div class="row">
                   	<div class="small-12 columns">
                  		<input class="button expanded" type="submit" name="submit" value="Submit"  />
                      </div>
                  </div>
              </form>    
			</div> 
		</div>
       <div class="small-4 columns">&nbsp;</div>
	</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
