<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Foundation Accelerator</title>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/custom.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery.js"></script>
  </head>
  <body>
    <style>
	body {
		background-color: #4e4e4e;
		}
	.callout {
		border:none;
		background: #000000;
		color: rgba(0, 3, 3, 0.5);
		padding: 1rem;
		}
	.loginTitle {
		color:#999999 !important;
 		 margin-bottom: 1rem !important;
		 margin-top:.7rem;
		}
	.page-content-text {
		color:#999999;
		}
	.page-content-text small {
		color:#999999;
		}
	.errorMsg {
		color: red;
    	font-size: .8rem;
    	height: .8rem;
    	margin: .8rem 0;
		}
  .home-login {
     color: #999999;
     font-size: .7rem;
  }
  .home-instruction {
     color: #ffffff;
     font-size: .8rem;
     text-align:center;
     margin: .5rem 0 0 0;
  }
	.is-invalid-input:not(:focus) {
     background-color: rgba(236, 88, 64, 0.5); 
    border-color: #ec5840;
	}		
  .success-text {
    color:#ffffff;
    text-align:center;
    margin:1.5rem 0;
    }
	</style>
    <div class="row">
    	<div class="small-3 columns">&nbsp;</div>
      	<div class="small-6 columns">
      		<div class="callout" style="margin-top: 20%;">
                <div class="row align-center">
                    <div class="small-8 columns">
                        <img src="images/FoundationAcceleratorLogo.png" />
                    </div>
                </div>
                 <div class="small-12 columns">
                    <p class="success-text">Thank you for submitting your request to register.  Your interest in our software is appreciated.  We will let you know when your access has been approved.</p>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <a href="login.php" class="button expanded">Back to Login</a>
                    </div>
                </div> 
			</div> 
		</div>
       <div class="small-3 columns">&nbsp;</div>
	</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
